{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=smartcart;Username=postgres;Password=8816;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "DatabaseSettings": {
    "ServerName": "localhost",
    "DatabaseName": "smartcart",
    "UserId": "postgres",
    "Password": "8816",
    "Timeout": 30
  },
  "CountryStateCity": {
    "ApiKey": "358986a384d1b757c4c785130ec69c9dea588c098f06db4e063e7e8726e7fe6e"
  },
  "JwtSettings": {
    "SecretKey": "SmartCart-Dev-Admin-Jwt-Signing-Key-Change-In-Production-2026!",
    "Issuer": "SmartCart",
    "Audience": "SmartCartAdmin",
    "UserAudience": "SmartCartUser",
    "ExpiryMinutes": 60
  }
}
